In [ ]:
1: A database is a collection of data that is organized in a systematic way
so that it can be easily accessed, managed, and updated. 
"Databases" are commonly used to store and manage large amounts of data for
various applications and purposes, such as storing customer information, 
inventory data, financial records, and more.


> 'SQL' databases have a fixed structure (schema) for storing data, and use the 
SQL language to query and manipulate it.

>'NoSQL' databases have a flexible structure for storing data, and use various
query languages depending on the type of database.

SQL databases are better suited for applications that require structured data
and complex querying, while NoSQL databases are better suited for applications
that require flexibility and scalability.

In [ ]:
2:  "Data Definition Language"
  DDL is a subset of SQL that is used to create and manage the structure of a 
database. DDL statements are used to create, modify, and delete database objects 
such as tables, indexes, views, and procedures.

"CREATE"
It is used to create a new database object, such as a table, index, view, or procedure.
For example, the following statement creates a new table named "employees" with 
three columns: "id", "name", and "salary".

#To create a new table:

CREATE TABLE table_name (
  column1 datatype,
  column2 datatype,
  column3 datatype,
  ...);
#To create a new index:
CREATE INDEX index_name
ON table_name (column1, column2, ...);
#To create a new view:
CREATE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;


"DROP"
It is used to delete an existing object from the database. The syntax for the DROP
statement is similar to the CREATE statement.
#To drop an existing table:

DROP TABLE table_name;

#To drop an existing index:

DROP INDEX index_name;

#To drop an existing view:

DROP VIEW view_name;


"ALTER"
It is used to modify an existing object in the database. The syntax for the ALTER
statement varies depending on the type of object being modified.

#To add a new column to an existing table:
ALTER TABLE table_name
ADD column_name datatype;

#To modify an existing column in a table:
ALTER TABLE table_name
MODIFY column_name new_datatype;



"TRUNCATE"
It is used to delete all the data from an existing table.

he syntax for the TRUNCATE statement is simple:

TRUNCATE TABLE table_name;


These DDL statements are used to create, modify, and delete database objects and 
structure, and they vary in syntax depending on the type of object being created,
modified, or deleted.

In [ ]:
3: "Data manipulation language"
  DML is a subset of SQL that is used to manipulate data within a database. DML
statements are used to insert, update, and delete data from tables in a database.

1.'Insert'
it is used to add new data to a table. for example, the following statement inserts
a new row into the 'employees' table with values for the 'id','name','salary'columns:

INSERT INTO employees (id, name, salary)
VALUES (1, 'John Smith', 50000.00);

2.'Update'
it is used to modify existing data in a table. For example, the following statement
updates the salary of the employee with an "id" of 1

UPDATE employees
SET salary = 55000.00
WHERE id = 1;

3.'Delete'
it is used to remove data from a table. For example, the following statement deletes
the row from the "employees" table where the "id" is 1

DELETE FROM employees
WHERE id = 1;

DML statements such as INSERT, UPDATE, and DELETE are used to manipulate data within
a database. These statements are essential for managing the contents of the database 
and ensuring that the data is accurate, up-to-date, and relevant.

In [ ]:
4: "Data Qery Language"
  DQL is a subset of SQL that is used to retrieve data from a database. The most
commonly used DQL statement is SELECT, which is used to query one or more tables
in a database and retrieve the data...

Here is an example of a 'SELECT' statement:

lets consider a simple example. Lets say we have a table called "customers" with
the following columns:
>id (customer ID)
>name (customer name)
>email (customer email)
>city (customer city)
>age (customer age)

To retrieve all the customer names and emails from the "customers" table, we can 
use the following SELECT statement:

SELECT name, email
FROM customers;

This SELECT statement specifies that we want to retrieve the "name" and "email" 
columns from the "customers" table. The semicolon at the end of the statement tells
the database engine that this is the end of the command.

When we execute this SELECT statement, the database engine searches the "customers"
table for data that matches our query and returns the results in a result set.

#Therefore
  The SELECT statement is used to retrieve specific data from a table in a database.
It allows you to specify which columns you want to retrieve and filter the results
based on specific conditions. The results are returned in a result set that can be
further processed or used by other SQL commands.

In [ ]:
5: "Primary Key"
  1.A primary key is a column or a set of columns that uniquely identifies each
    row in a table
  2.It must be unique, non-null, and immutable.
  3.It is used to enforce data integrity and ensure that each row in a table can
    be uniquely identified.

  "Foreign Key"
  1.A foreign key is a column or set of columns in a table that refers to the primary 
    key of another table.
  2.It is used to enforce referential integrity and create relationships between
    tables.
  3.It must refer to a valid primary key in another table, otherwise, it will not
    be allowed to be added or updated.
  4.It is used to maintain the consistency and integrity of data in a relational
    database.
 
In simpler terms, a primary key is a unique identifier for each row in a table,
while a foreign key is a way to connect two tables together using the primary key
of one table and the corresponding foreign key in another table.
This helps to ensure that the data remains consistent and accurate across multiple
tables in a database.

In [ ]:
6: "cursor():"
  >The cursor() method creates a cursor object that enables us to execute SQL queries
    and fetch results from the database.
  >We can think of the cursor object as a "pointer" to a specific row in a table.
   It allows us to navigate through the rows of a result set and retrieve data.
  
  "execute():"
  >The execute() method is used to execute a SQL query on the database.
  >We pass the SQL query as a string parameter to the execute() method.
  >The execute() method returns the number of rows affected by the query, which we
    can use to determine the success of the operation.

In simpler terms, the cursor() method creates an object that helps us interact with 
the database by enabling us to execute SQL queries and fetch data, while the execute()
method is used to execute a SQL query on the database and get back the results.

Heres another example Python code to connect to a MySQL database using the
"mysql-connector-python" package:
    
import mysql.connector

# Establish a connection to the MySQL server
mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="yourdatabase"
)

# Create a cursor object to execute SQL queries
mycursor = mydb.cursor()

# Execute a simple SELECT query
mycursor.execute("SELECT * FROM yourtable")

# Fetch the results of the query
myresult = mycursor.fetchall()

# Print the results
for row in myresult:
  print(row)

# Close the database connection when finished
mydb.close()

This Python code connects to a MySQL database, executes a SELECT query, fetches the 
results, and prints them. we can modify this code to execute other SQL queries and
perform different operations on the database...

In [ ]:
7: "the order of execution of SQL clauses in an SQL query".

1.FROM: specifies the tables that are being queried in the database.
2.WHERE: filters the rows from the tables based on a condition or set of conditions.
3.GROUP BY: groups the selected rows into summary rows based on one or more columns
4.HAVING: filters the summary rows generated by the GROUP BY clause based on a 
  condition or set of conditions.
5.SELECT: selects the columns or expressions to be returned in the result set.
6.ORDER BY: sorts the result set based on one or more columns.
7.LIMIT: specifies the maximum number of rows to be returned in the result set.

this is the general order that SQL databases typically follow when processing an
SQL query.